
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    
}
body{
    
}

header{
    display: flex;
    background-color:
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-container, .nav-links, .cart{
    display: flex;
}

.logo-container{
    flex: 1;

}
.logo-container h4{
    margin: 40px auto auto 10px;
    background: linear-gradient(to right, #6e78ff, #61f4de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.logo{
    
    margin: 5px;
}
.logo-container img{
height: 50px;
width: 50px;
margin: 20px;
}


nav{
    flex: 2;

}
.nav-links {
    justify-content: space-around;
    list-style: none;
    text-decoration: none;
   
    
}
.nav-links a{
    text-decoration: none;
    background: linear-gradient(to right, #210cae, #e60b09);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.cart{
    flex: 1;
justify-content: flex-end;
padding: 30px;
}
.presentation{
    display: flex;
    min-height: 50vh;
    margin: auto;
    width: 90%;
    align-items: center;
}

.cover{
    flex: 1;
    height: 60vh;
    display: flex;
    justify-content: center;
    }
    

.cover img{

    height: 80%;
    width: 80%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;

}
.intro-text h1{
    font-size: 44px;
    font-weight: 500px;
    padding: 10px;
    background: linear-gradient(to right, #6e78ff, #61f4de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p{
    margin-top:5px ;
font-size: 20px;
    background: linear-gradient(to right, #210cae, #e60b09);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.introduction{
    flex: 1;
}


.cta{
    padding: 50px 0 0 0;
    font-size: 20px;
}

.cta-select{
  
border: 2px #6e78ff solid;
background: transparent;
width: 150px;
height: 50px;
cursor: pointer;
color: #6e78ff;
}
.add{
    background-color: #6e78ff;
    transition: background-color 0.3s ease, box-shadow 0.2s ease;
    width: 150px;
height: 50px;
cursor: pointer;
border: none;
color: white;
margin: 30px 0px 0px 30px;

}
.add:hover{
    background-color: #00B9E8;
    box-shadow: 0px 2px 2px 0px #6CB4EE;
}


.big-circle{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.3;
    height: 80%;
}
.mid-circle{
    position: absolute;
    top: 30%;
    right: 30%;
    height: 60%;
    opacity: 0.3;
    z-index: -1;
}

.small-circle{
    position: absolute;
   bottom: 0px;
    left: 20%;
    z-index: -1;

}
.laptop-select{
    display: flex;
    width: 15%;
    justify-content: space-around;
    position: absolute;
    right: 30%;
    height: 15px;
}

@keyframes drop{
    0%{
    opacity: 0;
    transform: translate(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px); 
    }
}
@media screen and (max-width:1024px) {
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
        font-size: 30px;
    }
    .intro-text p{
        font-size: 18px;

    }
    .cta{
        padding: 10px 0px 0px 0px;
    }
    .laptop-select{
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .cover img{
        height: 80%;
    }
}